[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/AxesCircle.gd" type="Script" id=1]
[ext_resource path="res://assets/drone.png" type="Texture" id=2]

[node name="AxesCircle" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Yaw" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="Yaw"]
position = Vector2( 0, -60 )
rotation = 0.785398
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 5, 0, 5, 5, 0, 5 )

[node name="Roll" type="HSlider" parent="."]
margin_left = -64.0
margin_top = -90.0
margin_right = 64.0
margin_bottom = -74.0
min_value = -180.0
max_value = 180.0
ticks_on_borders = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pitch" type="VSlider" parent="."]
margin_left = 90.0
margin_top = 64.0
margin_right = 106.0
margin_bottom = 192.0
rect_rotation = 180.0
min_value = -90.0
max_value = 90.0
ticks_on_borders = false
__meta__ = {
"_edit_use_anchors_": false
}
