[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/backward.png" type="Texture" id=1]
[ext_resource path="res://assets/arrowLeft.png" type="Texture" id=2]
[ext_resource path="res://assets/upLeft.png" type="Texture" id=3]
[ext_resource path="res://assets/arrowDown.png" type="Texture" id=4]
[ext_resource path="res://assets/arrowUp.png" type="Texture" id=5]
[ext_resource path="res://assets/downRight.png" type="Texture" id=6]
[ext_resource path="res://assets/up.png" type="Texture" id=7]
[ext_resource path="res://assets/export.png" type="Texture" id=8]
[ext_resource path="res://assets/down.png" type="Texture" id=9]
[ext_resource path="res://assets/import.png" type="Texture" id=10]
[ext_resource path="res://assets/arrowRight.png" type="Texture" id=11]
[ext_resource path="res://assets/power.png" type="Texture" id=12]
[ext_resource path="res://assets/upRight.png" type="Texture" id=13]
[ext_resource path="res://assets/forward.png" type="Texture" id=14]
[ext_resource path="res://assets/downLeft.png" type="Texture" id=15]

[sub_resource type="GDScript" id=1]
script/source = "extends MarginContainer


signal speed_changed(val)
signal distance_changed(val)
signal angle_changed(val)


func _on_SpeedValTxt_value_changed(value: int) -> void:
    ($VBoxContainer/HBoxContainer/SpeedControl/VBoxContainer/SpeedSlider as VSlider).value = value
    emit_signal(\"speed_changed\", value)


func _on_SpeedSlider_value_changed(value: int) -> void:
    ($VBoxContainer/HBoxContainer/SpeedControl/VBoxContainer/SpeedValTxt as SpinBox).value = value
    emit_signal(\"speed_changed\", value)


func _on_DistanceSlider_value_changed(value: int) -> void:
    ($VBoxContainer/HBoxContainer/DistanceControl/VBoxContainer2/DistanceValTxt as SpinBox).value = value
    emit_signal(\"distance_changed\", value)


func _on_DistanceValTxt_value_changed(value: int) -> void:
    ($VBoxContainer/HBoxContainer/DistanceControl/VBoxContainer2/DistanceSlider as VSlider).value = value
    emit_signal(\"distance_changed\", value)


func _on_AngleValTxt_value_changed(value: int) -> void:
    ($VBoxContainer/HBoxContainer2/AngleSlider as Slider).value = value
    emit_signal(\"angle_changed\", value)


func _on_AngleSlider_value_changed(value: int) -> void:
    ($VBoxContainer/HBoxContainer2/AngleValTxt as SpinBox).value = value
    emit_signal(\"angle_changed\", value)
"

[node name="ClickController" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -466.0
margin_bottom = -261.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 334.0
margin_bottom = 339.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 334.0
margin_bottom = 24.0

[node name="AngleLbl" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 68.0
margin_bottom = 19.0
text = "Turn Angle"

[node name="AngleSlider" type="HSlider" parent="VBoxContainer/HBoxContainer2"]
margin_left = 72.0
margin_right = 256.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 3600.0
value = 1.0

[node name="AngleValTxt" type="SpinBox" parent="VBoxContainer/HBoxContainer2"]
margin_left = 260.0
margin_right = 334.0
margin_bottom = 24.0
min_value = 1.0
max_value = 3600.0
value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 334.0
margin_bottom = 294.0
size_flags_horizontal = 3

[node name="SpeedControl" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 84.0
margin_bottom = 266.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/SpeedControl"]
margin_left = 5.0
margin_top = 5.0
margin_right = 79.0
margin_bottom = 261.0

[node name="SpeedLbl" type="Label" parent="VBoxContainer/HBoxContainer/SpeedControl/VBoxContainer"]
margin_right = 74.0
margin_bottom = 14.0
text = "Speed"
align = 1

[node name="SpeedSlider" type="VSlider" parent="VBoxContainer/HBoxContainer/SpeedControl/VBoxContainer"]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 228.0
size_flags_horizontal = 9
size_flags_vertical = 3
min_value = 10.0
value = 100.0
tick_count = 1

[node name="SpeedValTxt" type="SpinBox" parent="VBoxContainer/HBoxContainer/SpeedControl/VBoxContainer"]
margin_top = 232.0
margin_right = 74.0
margin_bottom = 256.0
min_value = 10.0
value = 100.0

[node name="Control" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 88.0
margin_right = 246.0
margin_bottom = 266.0
size_flags_horizontal = 3
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnLeft" type="TextureButton" parent="VBoxContainer/HBoxContainer/Control"]
margin_right = 50.0
margin_bottom = 50.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="TextureButton" parent="VBoxContainer/HBoxContainer/Control"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0
texture_normal = ExtResource( 7 )

[node name="TurnRight" type="TextureButton" parent="VBoxContainer/HBoxContainer/Control"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 50.0
texture_normal = ExtResource( 14 )

[node name="ForwardLeft" type="TextureButton" parent="VBoxContainer/HBoxContainer/Control"]
margin_top = 54.0
margin_right = 50.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 32, 32 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forward" type="TextureButton" parent="VBoxContainer/HBoxContainer/Control"]
margin_left = 54.0
margin_top = 54.0
margin_right = 104.0
margin_bottom = 104.0
texture_normal = ExtResource( 5 )

[node name="ForwardRight" type="TextureButton" parent="VBoxContainer/HBoxContainer/Control"]
margin_left = 108.0
margin_top = 54.0
margin_right = 158.0
margin_bottom = 104.0
texture_normal = ExtResource( 13 )

[node name="Left" type="TextureButton" parent="VBoxContainer/HBoxContainer/Control"]
margin_top = 108.0
margin_right = 50.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( 32, 32 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmergencyOff" type="TextureButton" parent="VBoxContainer/HBoxContainer/Control"]
margin_left = 54.0
margin_top = 108.0
margin_right = 104.0
margin_bottom = 158.0
texture_normal = ExtResource( 12 )

[node name="Right" type="TextureButton" parent="VBoxContainer/HBoxContainer/Control"]
margin_left = 108.0
margin_top = 108.0
margin_right = 158.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( 32, 32 )
texture_normal = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackwardLeft" type="TextureButton" parent="VBoxContainer/HBoxContainer/Control"]
margin_top = 162.0
margin_right = 50.0
margin_bottom = 212.0
rect_pivot_offset = Vector2( 32, 32 )
texture_normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backward" type="TextureButton" parent="VBoxContainer/HBoxContainer/Control"]
margin_left = 54.0
margin_top = 162.0
margin_right = 104.0
margin_bottom = 212.0
rect_pivot_offset = Vector2( 32, 32 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackwardRight" type="TextureButton" parent="VBoxContainer/HBoxContainer/Control"]
margin_left = 108.0
margin_top = 162.0
margin_right = 158.0
margin_bottom = 212.0
rect_pivot_offset = Vector2( 32, 32 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Liftoff" type="TextureButton" parent="VBoxContainer/HBoxContainer/Control"]
margin_top = 216.0
margin_right = 50.0
margin_bottom = 266.0
texture_normal = ExtResource( 8 )

[node name="Down" type="TextureButton" parent="VBoxContainer/HBoxContainer/Control"]
margin_left = 54.0
margin_top = 216.0
margin_right = 104.0
margin_bottom = 266.0
rect_pivot_offset = Vector2( 32, 32 )
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Land" type="TextureButton" parent="VBoxContainer/HBoxContainer/Control"]
margin_left = 108.0
margin_top = 216.0
margin_right = 158.0
margin_bottom = 266.0
texture_normal = ExtResource( 10 )

[node name="DistanceControl" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 250.0
margin_right = 334.0
margin_bottom = 266.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/DistanceControl"]
margin_left = 5.0
margin_top = 5.0
margin_right = 79.0
margin_bottom = 261.0

[node name="DistanceLbl" type="Label" parent="VBoxContainer/HBoxContainer/DistanceControl/VBoxContainer2"]
margin_right = 74.0
margin_bottom = 14.0
text = "Distance"
align = 1

[node name="DistanceSlider" type="VSlider" parent="VBoxContainer/HBoxContainer/DistanceControl/VBoxContainer2"]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 228.0
size_flags_horizontal = 1
size_flags_vertical = 3
min_value = 20.0
max_value = 500.0
value = 20.0
tick_count = 1

[node name="DistanceValTxt" type="SpinBox" parent="VBoxContainer/HBoxContainer/DistanceControl/VBoxContainer2"]
margin_top = 232.0
margin_right = 74.0
margin_bottom = 256.0
min_value = 20.0
max_value = 500.0
value = 20.0
[connection signal="value_changed" from="VBoxContainer/HBoxContainer2/AngleSlider" to="." method="_on_AngleSlider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer2/AngleValTxt" to="." method="_on_AngleValTxt_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/SpeedControl/VBoxContainer/SpeedSlider" to="." method="_on_SpeedSlider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/SpeedControl/VBoxContainer/SpeedValTxt" to="." method="_on_SpeedValTxt_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/DistanceControl/VBoxContainer2/DistanceSlider" to="." method="_on_DistanceSlider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/DistanceControl/VBoxContainer2/DistanceValTxt" to="." method="_on_DistanceValTxt_value_changed"]
