[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/TimeBars.gd" type="Script" id=1]
[ext_resource path="res://assets/sec_under.png" type="Texture" id=2]
[ext_resource path="res://assets/sec_progress.png" type="Texture" id=3]
[ext_resource path="res://assets/min_under.png" type="Texture" id=4]
[ext_resource path="res://assets/min_progress.png" type="Texture" id=5]

[node name="VBoxContainer" type="VBoxContainer"]
margin_right = 103.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_constants/separation = -5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seconds" type="TextureProgress" parent="."]
margin_right = 103.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 60.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8

[node name="Minuets" type="TextureProgress" parent="."]
margin_top = 11.0
margin_right = 103.0
margin_bottom = 27.0
size_flags_horizontal = 3
max_value = 780.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
