[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/WaitAnimation.gd" type="Script" id=1]
[ext_resource path="res://assets/drone.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -199.474, 64.5448, 199.474, -64.5448, 208.401, 180.64, -203.624, -64.0674, 203.624, 64.0674, 611.472, 179.947 )
}

[node name="WaitAnimation" type="MarginContainer"]
margin_right = 530.0
margin_bottom = 150.0
rect_min_size = Vector2( 530, 150 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -145.001, -116 )
curve = SubResource( 1 )

[node name="follower" type="PathFollow2D" parent="Path2D"]
position = Vector2( 208.401, 180.64 )
rotation = -0.312949

[node name="Sprite" type="Sprite" parent="Path2D/follower"]
rotation = 1.5708
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="drone" type="Sprite" parent="."]
position = Vector2( 465.471, 65.6398 )
texture = ExtResource( 2 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 64.9994, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 530.0
margin_bottom = 150.0

[node name="Nothing" type="MarginContainer" parent="VBoxContainer"]
margin_right = 530.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 136.0
margin_right = 530.0
margin_bottom = 150.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Please Wait..."
align = 1
valign = 1
